<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="1313.0" styleClass="image" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.java.controllers.ControllerConsumos">
   <children>
      <Button layoutX="131.0" layoutY="43.0" mnemonicParsing="false" onAction="#restablecerCamposConsumo" prefHeight="30.0" prefWidth="157.0" text="Restablecer campos">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="319.0" layoutY="43.0" mnemonicParsing="false" onAction="#refrescarCampos" prefHeight="30.0" prefWidth="87.0" text="Refrescar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="11.0" layoutY="98.0" prefHeight="37.0" prefWidth="122.0" text="ID Usuario">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="135.0" prefHeight="37.0" prefWidth="122.0" text="ID Aplicación">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="172.0" prefHeight="37.0" prefWidth="122.0" text="Mes">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="208.0" prefHeight="37.0" prefWidth="179.0" text="Consumo (MB) entre">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="291.0" layoutY="215.0" prefHeight="30.0" prefWidth="28.0" text="  y" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="245.0" prefHeight="37.0" prefWidth="145.0" text="Nuevo consumo" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBoxIdUsuario" layoutX="135.0" layoutY="104.0" prefHeight="25.0" prefWidth="300.0" />
      <ComboBox fx:id="comboBoxIdAplicacion" layoutX="135.0" layoutY="141.0" prefHeight="25.0" prefWidth="300.0" />
      <ComboBox fx:id="comboBoxMes" layoutX="135.0" layoutY="178.0" prefHeight="25.0" prefWidth="300.0" />
      <TextField fx:id="textFieldConsumoMin" layoutX="179.0" layoutY="214.0" prefHeight="25.0" prefWidth="106.0" promptText="Valor mínimo" />
      <TextField fx:id="textFieldConsumoMax" layoutX="329.0" layoutY="214.0" prefHeight="25.0" prefWidth="106.0" promptText="Valor máximo" />
      <TextField fx:id="textFieldNuevoConsumo" layoutX="177.0" layoutY="251.0" prefHeight="25.0" prefWidth="145.0" />
      <Button layoutX="452.0" layoutY="30.0" mnemonicParsing="false" onAction="#buscar" prefHeight="46.0" prefWidth="106.0" text="Buscar">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="566.0" layoutY="30.0" mnemonicParsing="false" onAction="#modificar" prefHeight="46.0" prefWidth="106.0" text="Modificar">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="680.0" layoutY="30.0" mnemonicParsing="false" onAction="#anyadir" prefHeight="46.0" prefWidth="106.0" text="Añadir">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="794.0" layoutY="30.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="46.0" prefWidth="106.0" text="Eliminar">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="tableViewConsumos" layoutX="452.0" layoutY="87.0" onMouseClicked="#seleccionarConsumo" prefHeight="209.0" prefWidth="836.0">
        <columns>
          <TableColumn fx:id="tableColumnIdUsuarioConsumos" prefWidth="190.0" text="ID Usuario" />
            <TableColumn fx:id="tableColumnIdAplicacion" prefWidth="246.0" text="ID Aplicación" />
            <TableColumn fx:id="tableColumnMes" prefWidth="103.0" text="Mes" />
            <TableColumn fx:id="tableColumnConsumo" prefWidth="294.0" text="Consumo (MB)" />
        </columns>
      </TableView>
      <Button layoutX="134.0" layoutY="343.0" mnemonicParsing="false" onAction="#restablecerCamposUsuario" prefHeight="30.0" prefWidth="157.0" text="Restablecer campos">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="11.0" layoutY="382.0" prefHeight="37.0" prefWidth="23.0" text="ID" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="419.0" prefHeight="37.0" prefWidth="102.0" text="Nombre">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="456.0" prefHeight="37.0" prefWidth="102.0" text="Apellidos">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="493.0" prefHeight="37.0" prefWidth="102.0" text="Email">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="533.0" prefHeight="37.0" prefWidth="102.0" text="Teléfono">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="570.0" prefHeight="37.0" prefWidth="102.0" text="Dirección">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldIdUsuario" layoutX="114.0" layoutY="388.0" prefHeight="25.0" prefWidth="240.0" />
      <TextField fx:id="textFieldNombre" layoutX="113.0" layoutY="426.0" prefHeight="25.0" prefWidth="240.0" />
      <TextField fx:id="textFieldApellidos" layoutX="113.0" layoutY="462.0" prefHeight="25.0" prefWidth="240.0" />
      <TextField fx:id="textFieldEmail" layoutX="113.0" layoutY="499.0" prefHeight="25.0" prefWidth="240.0" />
      <TextField fx:id="textFieldTelefono" layoutX="113.0" layoutY="539.0" prefHeight="25.0" prefWidth="240.0" />
      <TextField fx:id="textFieldDireccion" layoutX="113.0" layoutY="576.0" prefHeight="25.0" prefWidth="240.0" />
      <Button layoutX="370.0" layoutY="340.0" mnemonicParsing="false" onAction="#buscarUsuario" prefHeight="46.0" prefWidth="157.0" text="Buscar usuario">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="tableViewUsuarios" layoutX="370.0" layoutY="395.0" onMouseClicked="#seleccionarUsuario" prefHeight="209.0" prefWidth="918.0">
         <columns>
            <TableColumn fx:id="tableColumnIdUsuario" prefWidth="99.0" text="ID" />
            <TableColumn fx:id="tableColumnNombre" prefWidth="95.0" text="Nombre" />
            <TableColumn fx:id="tableColumnApellidos" prefWidth="142.0" text="Apellidos" />
            <TableColumn fx:id="tableColumnEmail" prefWidth="249.0" text="Email" />
            <TableColumn fx:id="tableColumnTelefono" minWidth="6.0" prefWidth="92.0" text="Teléfono" />
            <TableColumn fx:id="tableColumnDireccion" prefWidth="236.0" text="Dirección" />
         </columns>
      </TableView>
   </children>
</Pane>
