<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="1313.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.java.controllers.ControllerImportacion">
   <children>
      <Button fx:id="importarEntity1Button" layoutX="513.0" layoutY="321.0" mnemonicParsing="false" onAction="#importarEntity1" prefHeight="51.0" prefWidth="287.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="importarEntity2Button" layoutX="513.0" layoutY="404.0" mnemonicParsing="false" onAction="#importarEntity2" prefHeight="51.0" prefWidth="287.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="importarEntity3Button" layoutX="513.0" layoutY="484.0" mnemonicParsing="false" onAction="#importarEntity3" prefHeight="51.0" prefWidth="287.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#atras" prefHeight="46.0" prefWidth="102.0" text="Atrás &lt;-">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="inicializacionButton" layoutX="513.0" layoutY="238.0" mnemonicParsing="false" onAction="#inicializar" prefHeight="51.0" prefWidth="287.0" text="Inicialización">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
