<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="1313.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.java.controllers.ControllerImportacion">
   <children>
      <Button layoutX="546.0" layoutY="282.0" mnemonicParsing="false" onAction="#importarAplicaciones" prefHeight="46.0" prefWidth="221.0" text="Importar aplicaciones">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="546.0" layoutY="365.0" mnemonicParsing="false" onAction="#importarUsuarios" prefHeight="46.0" prefWidth="221.0" text="Importar usuarios">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="546.0" layoutY="445.0" mnemonicParsing="false" onAction="#importarConsumos" prefHeight="46.0" prefWidth="221.0" text="Importar consumos">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
