<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1229.0" styleClass="image" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.java.controllers.ControllerUsuarios">
   <children>
      <Label layoutX="139.0" layoutY="28.0" prefHeight="37.0" prefWidth="23.0" text="ID" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="315.0" layoutY="28.0" prefHeight="37.0" prefWidth="81.0" text="Nuevo ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="65.0" prefHeight="37.0" prefWidth="102.0" text="Nombre">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="102.0" prefHeight="37.0" prefWidth="102.0" text="Apellidos">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="139.0" prefHeight="37.0" prefWidth="102.0" text="Email">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="179.0" prefHeight="37.0" prefWidth="102.0" text="Teléfono">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="216.0" prefHeight="37.0" prefWidth="102.0" text="Dirección">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldId" layoutX="166.0" layoutY="34.0" prefHeight="25.0" prefWidth="137.0" />
      <TextField fx:id="textFieldNuevoId" layoutX="404.0" layoutY="34.0" prefHeight="25.0" prefWidth="137.0" />
      <TextField fx:id="textFieldNombre" layoutX="241.0" layoutY="71.0" prefHeight="25.0" prefWidth="300.0" />
      <TextField fx:id="textFieldApellidos" layoutX="241.0" layoutY="108.0" prefHeight="25.0" prefWidth="300.0" />
      <TextField fx:id="textFieldEmail" layoutX="241.0" layoutY="145.0" prefHeight="25.0" prefWidth="300.0" />
      <TextField fx:id="textFieldTelefono" layoutX="241.0" layoutY="185.0" prefHeight="25.0" prefWidth="300.0" />
      <TextField fx:id="textFieldDireccion" layoutX="241.0" layoutY="222.0" prefHeight="25.0" prefWidth="300.0" />
      <TableView fx:id="tableViewUsuarios" layoutX="24.0" layoutY="274.0" prefHeight="462.0" prefWidth="1182.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="88.0" text="ID" />
          <TableColumn fx:id="tableColumnNombre" prefWidth="287.0" text="Nombre" />
            <TableColumn fx:id="tableColumnApellidos" prefWidth="225.0" text="Apellidos" />
            <TableColumn fx:id="tableColumnEmail" prefWidth="198.0" text="Email" />
            <TableColumn fx:id="tableColumnTelefono" minWidth="6.0" prefWidth="164.0" text="Teléfono" />
            <TableColumn fx:id="tableColumnDireccion" prefWidth="219.0" text="Dirección" />
        </columns>
      </TableView>
      <Button layoutX="597.0" layoutY="96.0" mnemonicParsing="false" onAction="#buscar" prefHeight="46.0" prefWidth="137.0" text="Buscar">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="597.0" layoutY="170.0" mnemonicParsing="false" onAction="#anyadir" prefHeight="46.0" prefWidth="137.0" text="Añadir">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="774.0" layoutY="96.0" mnemonicParsing="false" onAction="#modificar" prefHeight="46.0" prefWidth="137.0" text="Modificar">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="774.0" layoutY="170.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="46.0" prefWidth="137.0" text="Eliminar">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="954.0" layoutY="133.0" mnemonicParsing="false" onAction="#mostrarTodo" prefHeight="46.0" prefWidth="137.0" text="Mostrar todo">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
